# Middleware-Cooperativa

./: MiddlewareCooperativa.sln
Middleware.Controller/: Base64Controller.cs  ComparisonController.cs  IniParser.cs  Log.cs  Middleware.Controller.csproj  RestController.cs  VFPConController.cs  VFPMonController.cs  VisualFoxProConnector.cs
Middleware.Controller/Properties/: AssemblyInfo.cs
Middleware.GUI/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Middleware.GUI.csproj  packages.config
Middleware.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Middleware.Model/: Middleware.Model.csproj
Middleware.Model/API/: APIMaeCue.cs  APISesion.cs  APITabanco.cs  APITabaux10.cs
Middleware.Model/Local/: VFPMaeCue.cs  VFPSesion.cs  VFPTabanco.cs  VFPTabaux10.cs
Middleware.Model/Properties/: AssemblyInfo.cs
Middleware.Models/: Middleware.Models.csproj
Middleware.Models/API/: APIMaeCue.cs  APISesion.cs  APITabanco.cs  APITabaux10.cs
Middleware.Models/Local/: VFPMaeCue.cs  VFPSesion.cs  VFPTabanco.cs  VFPTabaux10.cs
Middleware.Models/Properties/: AssemblyInfo.cs
